<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.google.com/specimen/Montserrat" />
  <link rel="preconnect" href="https://fonts.google.com/specimen/Fraunces"/>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:white;
      text-align:left;
    }
    .temp{
      background-color: hsl(30, 38%, 92%);
      margin: 5rem 10rem 5rem 10rem;
      height: 30rem;
      box-shadow: 0px 5px 10px 2px lightgrey;
    }
  .perf{
    border-radius: 10px 0px 0px 10px;
    float: left;
    position: relative;
    left:140px;
    margin: 40px 90px 40px 90px;
  }
  .text{
    height:395px;
    padding-right: 15px;
    padding-left: 25px;
    width:25%;
    border-radius:0px 10px 10px 0px;
    position:relative;
    bottom: 1px;
    top:37px;
    left:50px;
    display:inline-block;
    background-color:white;
  }
  h4{
    font-family: "Montserrat", sans-serif;

  }
  h5{
    font-family: "Montserrat", sans-serif;
    line-height: 20px;

  }

  h1{
    font-family:"Fraunces",sans-serif;
    font-weight:700px;
  }
  .myButton {
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background-color:hsl(158, 36%, 37%);
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:"Montserrat", sans-serif;
    font-size:15px;
    font-weight:bold;
    padding:11px 58px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
  }
  .myButton:hover {
    background-color:hsl(156, 38%,34%);
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  </style>

</head>
<body>
  <div class="temp">
    <img class="perf"src="image-product-desktop.jpg" alt="Perfume-img" width="250px" height="390px" />
    <div class="text">


    <h5 style="color:hsl(228, 12%, 48%);">Preview</h5>

    <h1 style="color:hsl(212, 21%, 14%),">Gabrielle Essence Eau De Parfum</h1>

    <h5 style="color:hsl(228, 12%, 48%);"><p>

    A floral, solar and voluptuous interpretation composed by Olivier Polge,
    Perfumer-Creator for the House of CHANEL.</p></h5>

    <h6 style="color:hsl(228, 12%, 48%); margin-bottom:0px;text-align:right; padding-right:60px;"><s>$169.99</s></h6>

          <h1 style="color:hsl(158, 36%, 37%); margin-top:0px;line-height:0px;">$149.99</h1>

          <a href="#" class="myButton"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF" /></svg>  Add to Cart</a>

  </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Char</a>.
  </div>
</body>
</html>
